

{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "CORS proxy server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  },
  "author": "",
  "license": "ISC"
}

